<!DOCTYPE html>
<!--
@license Licensed under Apache License v2. See LICENSE for more information.-->
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Ng App Unit Tests</title>
    <link rel="stylesheet" href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
    <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
    <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
    <script src="../node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
    <script src="../node_modules/systemjs/dist/system.js"></script>
    <script src="../node_modules/typescript/lib/typescript.js"></script>

    <script src="config.js"></script>

</head>
<body>

<script>
    Promise.all([
                System.import('tests/util/host.spec'),
                System.import('tests/util/resourceLimit.spec'),
                System.import('tests/util/dockerimage.spec')
            ])
            .then(window.onload)
            .catch(console.error.bind(console));
</script>

</body>
</html>
